<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"/>

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="Enter your email and we'll send you an email where you can reset your password."
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/emailPasswordReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:hint="Email"
        android:textSize="25sp"
        android:width="270dp"
        />

    <Button
        android:id="@+id/btnEmailResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="Send password-reset email"
        android:textSize="20sp"
        android:width="300dp"
        android:textAllCaps="false"
        />

</LinearLayout>