<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrainerListProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/pictureCard"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:cardCornerRadius="250dp"
            app:cardBackgroundColor="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="250dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/ivTrainerProfilePicture"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/malepfp"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/pictureCard"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvTrainerProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvTrainerProfileCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="22sp" />


        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTrainerProfileDescriptionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description-"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvTrainerProfileDescription"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp">

            <TextView
                android:id="@+id/tvPhoneNumberHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:text="Phone Number -"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/tvTrainerProfilePhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@+id/tvPhoneNumberHeader"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvWhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WhatsApp -"
                android:textSize="18sp"
                android:layout_marginLeft="70dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/tvWhatsapp"
                android:layout_marginLeft="90dp"
                android:src="@drawable/whatsapp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook -"
                android:textSize="18sp"
                android:layout_marginLeft="70dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/tvFacebook"
                android:layout_marginLeft="90dp"
                android:src="@drawable/facebook_icon"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvInstagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instagram -"
                android:textSize="18sp"
                android:layout_marginLeft="70dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/tvInstagram"
                android:layout_marginLeft="90dp"
                android:src="@drawable/instagram"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>



    </LinearLayout>
    <include layout="@layout/activity_base"/>



</LinearLayout>