<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".createSession">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a New Session"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        />


    <EditText
        android:id="@+id/tvSessionNameCreate"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:hint="Session Name"
        android:textSize="20sp"
        android:width="270dp"
        />

    <EditText
        android:id="@+id/tvSessionLocationCreate"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:hint="Session Location"
        android:textSize="20sp"
        android:width="270dp"
        />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session Date"
        android:layout_gravity="center"
        android:textSize="23sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"/>

    <DatePicker
        android:id="@+id/dpSessionDate"
        android:layout_width="230dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:scaleX="0.8"
        android:scaleY="0.8"
/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp">


        <LinearLayout
            android:layout_marginLeft="-20dp"
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20sp"/>

            <TimePicker
                android:id="@+id/tpStart"
                android:layout_width="230dp"
                android:layout_height="150dp"
                android:timePickerMode="spinner"
                android:scaleX="0.7"
                android:scaleY="0.7" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="-65dp"
            android:id="@+id/endTime"
            android:layout_toRightOf="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20sp"/>

            <TimePicker
                android:id="@+id/tpEnd"
                android:layout_width="230dp"
                android:layout_height="150dp"
                android:timePickerMode="spinner"
                android:scaleX="0.7"
                android:scaleY="0.7" />
        </LinearLayout>

    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="-30dp">
        <RadioButton android:id="@+id/radio_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Session"
            android:layout_marginRight="20dp"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Session"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnCreateSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Session"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"/>

</LinearLayout>